spring.application.name=challenge-muralis

# Configuração do Banco de Dados
spring.datasource.url=jdbc:mysql://localhost:3306/comercio_sa?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=miura141230
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do JPA (para facilitar o mapeamento das tabelas)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
